<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Diary,Duke," />










<meta name="description" content="有的时候会悲叹自己失去了年轻时候读书的定力，但又为自己变得更加具备综合素质和工作能力而欣喜。 …">
<meta name="keywords" content="Diary,Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary | 一个pragmatic idealist的毕业感言">
<meta property="og:url" content="https://jacquelinewang.github.io/2020/05/18/diary2-pragmatic idealist/index.html">
<meta property="og:site_name" content="Jacqueline Wang">
<meta property="og:description" content="有的时候会悲叹自己失去了年轻时候读书的定力，但又为自己变得更加具备综合素质和工作能力而欣喜。 …">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-18T21:10:27.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diary | 一个pragmatic idealist的毕业感言">
<meta name="twitter:description" content="有的时候会悲叹自己失去了年轻时候读书的定力，但又为自己变得更加具备综合素质和工作能力而欣喜。 …">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacquelinewang.github.io/2020/05/18/diary2-pragmatic idealist/"/>





  <title>Diary | 一个pragmatic idealist的毕业感言 | Jacqueline Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacqueline Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacquelinewang.github.io/2020/05/18/diary2-pragmatic idealist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacqueline Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacqueline Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Diary | 一个pragmatic idealist的毕业感言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-18T16:57:00-04:00">
                2020-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/18/diary2-pragmatic idealist/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/18/diary2-pragmatic idealist/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有的时候会悲叹自己失去了年轻时候读书的定力，但又为自己变得更加具备综合素质和工作能力而欣喜。</p>
<p>…</p>
<p><em><a id="more"></a></em></p>
<h1 id="学业-求职"><a href="#学业-求职" class="headerlink" title="学业 求职"></a>学业 求职</h1><p>想起有一次我妈在跟我视频的时候问我说，怎么觉得你这个研究生上学根本不学习，一天天就是找工作呀？</p>
<p>我一想，可不是嘛。第一年来了就找实习，第二年实习完了又找全职，每天的时间被投简历、刷题、面试以及因此而产生的焦虑感占据。毕竟，就算课业拿了高分，没找着工作，照样灰溜溜的回国。作为学生，我的目标从为了拿高GPA，一下来了个180度大转弯，变成了求职导向 —- 我！要！找！到！工！作！黑猫白猫，找到工作就是好猫。</p>
<p>其实，我一直觉得国内外教育的目标差异蛮大的。博士先不论，我们就说毕了业要找工作的这群人。我发现，我很多本科就来美国读书的同学，本科毕业就会直接工作。我想了想自己本科毕业的状态，好像也就有个还不难看的绩点和所谓的科研经历。要是当时就把我硬生生放到职场上，我还真有点觉得自己不能胜任。</p>
<p>诚然，国内的理工科基础打得比较扎实，但对学生在实践方面的培养差的还是挺多的。在杜克的这两年，我每个课基本上都要和小组一起完成一个项目。除了对专业知识的实践，还得点亮全套软技能 — 团队沟通，做ppt，成果展示演讲，写报告…暑假再去实个习，毕业项目跟公司合作一下，和同事、老板、客户的沟通也都练了个遍。虽说各种苦楚难为人道也，但这两年下来，现在让我去公司工作，我还真的不犯怵了 — 专业相关的软硬技能我都有，具体的工作内容不会就现学呗。</p>
<p>当然，弊端也是有的。就像我妈说的 — 我这两年大多时间都是为了准备面试而学习，那种理论性强一点的课我也就无心钻研，完成作业就行了。心也是躁的，更不可能像在本科的时候，看书做题一晚上。有那闲工夫，还不如多投投简历，看看面经来的实用。但现在想想 — 咱也不是那个读博搞理论的路子，还是做点实实在在能找到工作的功吧。<strong>有的时候会悲叹自己失去了年轻时候读书的定力，但又为自己变得更加具备综合素质和工作能力而欣喜。</strong>总体来说，还是值得的。毕竟，还是要找工作才能有饭吃。</p>
<h1 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h1><p>现在大家都在讲一个所谓“原生家庭”的概念，意思就是你生长的家庭，和父母的关系，对你自身性格等方面的影响。</p>
<p>我是那种从小和父母关系非常亲密的人。家里也是十分和谐，我基本想不起来任何家里吵架的场景，三个人坐在饭桌上一聊天一个多小时的经历倒是比比皆是。从小我更多收到的是鼓励和表扬，也很幸运地得到了很多锻炼和展现自我的机会。</p>
<p>记得刚刚上小学的时候，妈妈带我去学校报道，一个主任过来说，让我过几天在升旗仪式上代表新生发言。当时我只是一个六岁的小孩子，还是很怯场的，有点不敢上台。我妈就鼓励我说你就去呗，老师看中了你说明你是很优秀的，你没问题。然后就是带我一遍一遍练稿子。最后真正站上领操台的时候，说不紧张是假的。我也能回忆起来自己当时那相当青涩的背诵，最后演讲完，顿了顿才记得说出自己的名字。但总而言之，还是顺顺利利地完成了的。所以说，我一直觉得，鼓励对一个人自信的树立还是蛮重要的。想起马家辉说他写第二本小说的时候，思路不顺，遂花85块钱加入了个夸夸群。夸夸群里每天15个人从各种他所希望的方面夸他，结果真的更有自信，才思泉涌，小说哗啦哗啦写好多。（或许我也该试试lol）</p>
<p>这次成功经历是一个很好开始。然后，老师就开始给我派好多活儿，什么班长、广播员、班会负责人、电教委员…总之哪儿都有我。不过，有一次的活儿是要指挥大家唱歌，班主任也让我去。我一想我不会呀，就在“试镜”的时候随便比划了两下，负责的老师觉得这个不行，就换人了。我记得当时班主任很生气，说，你这个孩子，给你机会你怎么不珍惜呢。我也很委屈 — 我是真的不会、也不想去呀。</p>
<p>稍微有点扯远了。我其实想说的是，<strong>小时候这种鼓励，表扬，以及不用很费力去争取，就能得到爱与机会，让我成长为了一个很自信，很积极的人。但同时，又让我养成了一个不爱主动的习惯。</strong>随着年龄的增长，我发现自己得到的机会越来越少了 — 小时候大家可能还不会去争取，但随着年龄的增长，有人学会了主动去争取机会，而我却不具备这样的能力。这可以反映在我在各个集体中所谓的“官职”上。小学我是班长，初中成了学习委员，高中当了英语课代表，到了大学，直接成为闲人一个。所以我现在想想，特别感谢当时本科拍毕业电影来找我一起的同学 — 至少我在大学还是参与一些有意义的集体活动，留下了一些自己的印记。</p>
<p>来到研究生时期，我更觉察到不主动所带来的一些问题。不管是与人交往，还是去争取一些机会的时候。我觉得找实习和工作的经历可算是帮了我大忙，让我变得更加主动了。在美国，找校友、熟人内推工作岗位，已然成了必须。网上投简历，那基本上都是石沉大海的。于是乎，我们项目一上来就教我们，你们要从领英找相应公司的校友，给他发消息，要内推；他不理你，你就继续再跟进，再不理你，你换个人，继续骚扰，直到要到为止。这种有组织、有纪律、主动寻求机会的方式，真的挺锻炼人的。找实习的时候，我可能发了有几百个站内信，回我的大概有不到二十个。但是我很感激那些回我的人 –f- 甚至有人愿意和我通电话帮我解答问题，帮我改简历，帮我内推。然后就是面试，被拒，再勾搭，再内推，再面试……这种日子长达数月，来来回回，终于找到了满意的实习。所以说，机会是争取来的，我现在深信不疑。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>冯唐有个九字真言，叫 “<strong>不着急，不害怕，不要脸</strong>”，我很是受用。 尤其是这后三个字，我觉得也算话粗理不粗吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag"># Diary</a>
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/Econ Policy Making Notes/" rel="next" title="Coursera | Understanding Economic Policymaking">
                <i class="fa fa-chevron-left"></i> Coursera | Understanding Economic Policymaking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jacqueline Wang" />
            
              <p class="site-author-name" itemprop="name">Jacqueline Wang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my world :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacquelinewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jacqueline.jw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jacquelinejw" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jczhang.com" title="Jincheng" target="_blank">Jincheng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miqianmimi.github.io" title="miqianmimi" target="_blank">miqianmimi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学业-求职"><span class="nav-number">1.</span> <span class="nav-text">学业 求职</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我认知"><span class="nav-number">2.</span> <span class="nav-text">自我认知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacqueline Wang</span>

  
</div>














<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
      <span id="busuanzi_container_site_uv">
        Visitor Counts<span id="busuanzi_value_site_uv"></span>times
      </span>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tsSiQC54MeppChVcuqG9hUPp-gzGzoHsz# your leancloud application appid',
        appKey: 'SUCwiYoV0aFuBkWn6o5Ouztf',
        placeholder: 'Comment here',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
