<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Economy,Coursera," />










<meta name="description" content="We are surrounded by news and commentary on the macroeconomy. To understand it, we need to grasp the meaning of GDP, inflation and unemployment and see what their “normal” levels are and how they rela">
<meta name="keywords" content="Economy,Coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera | Understanding Economic Policymaking">
<meta property="og:url" content="https://jacquelinewang.github.io/2020/05/14/Econ Policy Making Notes/index.html">
<meta property="og:site_name" content="Jacqueline Wang">
<meta property="og:description" content="We are surrounded by news and commentary on the macroeconomy. To understand it, we need to grasp the meaning of GDP, inflation and unemployment and see what their “normal” levels are and how they rela">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-14T21:44:23.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera | Understanding Economic Policymaking">
<meta name="twitter:description" content="We are surrounded by news and commentary on the macroeconomy. To understand it, we need to grasp the meaning of GDP, inflation and unemployment and see what their “normal” levels are and how they rela">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacquelinewang.github.io/2020/05/14/Econ Policy Making Notes/"/>





  <title>Coursera | Understanding Economic Policymaking | Jacqueline Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacqueline Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacquelinewang.github.io/2020/05/14/Econ Policy Making Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacqueline Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacqueline Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera | Understanding Economic Policymaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-14T10:32:19-04:00">
                2020-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/14/Econ Policy Making Notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/14/Econ Policy Making Notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>We are surrounded by news and commentary on the macroeconomy. To understand it, we need to grasp the meaning of GDP, inflation and unemployment and see what their “normal” levels are and how they relate to one another. Though these levels and relationships are far from mechanical, they provide an essential foundation to understanding what governments are doing in a macroeconomy.<br><a id="more"></a></p>
<h2 id="Module-1-GDP"><a href="#Module-1-GDP" class="headerlink" title="Module 1 GDP"></a>Module 1 GDP</h2><h3 id="Components-of-GDP"><a href="#Components-of-GDP" class="headerlink" title="Components of GDP"></a>Components of GDP</h3><p>GDP = C + I + G + X - M</p>
<h3 id="GDP-Growth"><a href="#GDP-Growth" class="headerlink" title="GDP Growth"></a>GDP Growth</h3><p>GDP Gap = Real  GDP - Potential GDP</p>
<ul>
<li>fast GDP growth will cause inflation  – Bad for everybody overall, but soft — inflationary gap</li>
<li>low growth will cause unemployment – bad for somebody, harsh — recessionary gap<br>potential GDP growth = productivity growth * labor force growth</li>
</ul>
<h3 id="Determinants-of-GDP"><a href="#Determinants-of-GDP" class="headerlink" title="Determinants of GDP"></a>Determinants of GDP</h3><p><strong>ASAD curve</strong><br>AD = C + I + G + X - M</p>
<ul>
<li>Consumer confidence and expectations (C)</li>
<li>Investor/business confidence and expectations (I)</li>
<li>Interest-rate changes (C, I)</li>
<li>New products, new tech (C, I, Xn)</li>
<li>Changes in wealth – accumulated savings,  more spending (C)</li>
<li>Exchange rates and foreign business cycles (Xn)</li>
<li>Changes in taxes and government spending (C, G, I) – fiscal policy</li>
</ul>
<p>AS</p>
<ul>
<li>Labor costs, worker benefits</li>
<li>Taxes</li>
<li>Raw material prices (e.g. energy) – low price, less cost, better</li>
<li>Regulations and government policy</li>
<li>Changes in other factors of production (quantity and quality of labor force, capital)<ul>
<li>quantity of labor force – migration</li>
</ul>
</li>
<li>Key indicator: productivity growth</li>
</ul>
<h2 id="Module-2-Fiscal-Policy"><a href="#Module-2-Fiscal-Policy" class="headerlink" title="Module 2 Fiscal Policy"></a>Module 2 Fiscal Policy</h2><p>Changes in <strong>taxes and government spending</strong></p>
<ul>
<li>Multiplier Effect: $\frac{1}{1-MPC}$, 等比数列求和 mpc: marginal propensity to consume</li>
<li>Crowding  Effect: Higher government spending leads to more demand for money, which raises interest rates and reduces investment</li>
<li>Automatic stablizer: Without any action by policymakers, in countries with progressive tax systems and social programs,, tax revenues will rise and government spending will decline, which helps to eliminate the inflationary gap</li>
</ul>
<h2 id="Module-3-Fiscal-Policy-Debt-and-Deficit"><a href="#Module-3-Fiscal-Policy-Debt-and-Deficit" class="headerlink" title="Module 3 Fiscal Policy, Debt and Deficit"></a>Module 3 Fiscal Policy, Debt and Deficit</h2><p>budget<br>deficit, debt / nominal GDP</p>
<h3 id="How-do-governments-borrow-money"><a href="#How-do-governments-borrow-money" class="headerlink" title="How do governments borrow money"></a>How do governments borrow money</h3><ol>
<li>borrow money from central bank – both AD AS increase  – monetizing a deficit – will cause hyperinflation</li>
<li>borrow from foreigners – in a different currency  at a spread over foreign interest rates– exchange rate may affect the debt – more risks; both not desirable [foreign public debt]</li>
<li>issue government bond (in own currency and market interest rate) – [domestic public debt]<ul>
<li>used by developed countries</li>
<li>Primary market: gov sell bonds to market makers or large financial institutions</li>
<li>Secondary market</li>
<li>Financial institution</li>
<li>Household &amp; Firms</li>
<li>Government &amp; central bank</li>
<li>Foreigners -&gt; Greece has large portion of foreigners holding domestic debt</li>
</ul>
</li>
</ol>
<h3 id="Deficit-amp-Debt"><a href="#Deficit-amp-Debt" class="headerlink" title="Deficit &amp; Debt"></a>Deficit &amp; Debt</h3><p>Deficit: government spending &gt; tax<br>Debt: To fill the deficit, governments will issue bond</p>
<p><strong>When?</strong><br>during recession – okay – help the country get out of the recession<br>during inflation – not ok – structural deficit</p>
<p><strong>What does it cost?</strong><br>Need to pay interests. If interest rate is too high, it’s not very good to have to much debt to fill up the deficit.</p>
<p><strong>Who to borrow from?</strong><br>Borrow in own currency is better than borrow in foreign currency</p>
<h3 id="Strengths-and-Weaknesses-of-Fiscal-Policy"><a href="#Strengths-and-Weaknesses-of-Fiscal-Policy" class="headerlink" title="Strengths and Weaknesses of Fiscal Policy"></a>Strengths and Weaknesses of Fiscal Policy</h3><p><strong>Strengths</strong></p>
<ul>
<li>Affects the economy quickly once implemented<br><strong>Weaknesses</strong></li>
<li>Is not conducted by Econ export, but by policital professionals with other objectives.</li>
<li>Can generate a political business cycle</li>
<li>Lags between the time a policy is needed and when the goverment responds can be long</li>
</ul>
<h2 id="Module-4-Monetary-Policy"><a href="#Module-4-Monetary-Policy" class="headerlink" title="Module 4 Monetary Policy"></a>Module 4 Monetary Policy</h2><h3 id="What-is-Money"><a href="#What-is-Money" class="headerlink" title="What is Money"></a>What is Money</h3><ul>
<li>M0: cash</li>
<li>M1: + deposit account</li>
<li>M2: + saving account</li>
<li>M3: +…others</li>
</ul>
<p>###Central Banks in the World<br>Independent of politics (vary from country to country)<br>Independent targets</p>
<ul>
<li>Single mandate: keep inflation low and stable – Euro central bank</li>
<li>Dual mandates: inflation + GDP growth, unemployment rate – U.S., U.K.</li>
</ul>
<p><strong>Federal Reserve (FED) – U.S. central bank</strong></p>
<ul>
<li>12 federal reserve districts, each has a federal reserve bank<br><strong>European Central Bank (ECD) – founded in 1999</strong></li>
<li>each country also has its own central bank<br><strong>Bank of England</strong></li>
<li>the president is a Canadian<br><strong>Bank of Japan</strong></li>
<li>not as independent</li>
</ul>
<h3 id="Tools-of-Central-Banks"><a href="#Tools-of-Central-Banks" class="headerlink" title="Tools of Central Banks"></a>Tools of Central Banks</h3><p>supply and demand plot: Interest rate - quantity of money</p>
<p><strong>Mechanism</strong><br>Change <strong>money supply</strong> (cash in circulation) by control the quantity of money, then in turns affects the <strong>interest rate in free market</strong>, then affects <strong>investment, then AD and finally GDP</strong></p>
<p><strong>Monetary policy</strong></p>
<ul>
<li>Discount rate / refinancing rate / repurchase rate<ul>
<li>interest rate charged by central bank to commercial banks</li>
</ul>
</li>
<li>Reserve ratio<ul>
<li>% of total demand deposit liabilities that commercial banks must maintain in a special reserve account with the central bank</li>
</ul>
</li>
<li>Open-market operations<ul>
<li>buying and selling of <strong>bonds</strong> from commercial banks</li>
</ul>
</li>
</ul>
<h3 id="Monetary-Policy-in-Econ-Cycle"><a href="#Monetary-Policy-in-Econ-Cycle" class="headerlink" title="Monetary Policy in Econ Cycle"></a>Monetary Policy in Econ Cycle</h3><ul>
<li>Interest rate &gt; GDP growth rate: restrictive monetary policy</li>
<li>Interest rate &lt; GDP growth rate: expansive monetary policy</li>
</ul>
<p><strong>Strengths</strong></p>
<ul>
<li>Trained economists determine the policy. Professional, not related to politics<br><strong>Weaknesses</strong></li>
<li>Not effective: works less well in recessionary gap, people still dont want to borrow even when interest rate is low because of low coffidence<ul>
<li><strong>quantitative easing</strong>: A much larger than usual increase in the money supply</li>
</ul>
</li>
<li>Lags between the policy made and the effect takes place</li>
</ul>
<h2 id="Module-5-Combining-policies-and-other-policy-tools"><a href="#Module-5-Combining-policies-and-other-policy-tools" class="headerlink" title="Module 5 Combining policies and other policy tools"></a>Module 5 Combining policies and other policy tools</h2><h3 id="Policy-mixes-and-outcomes"><a href="#Policy-mixes-and-outcomes" class="headerlink" title="Policy mixes and outcomes"></a>Policy mixes and outcomes</h3><p>Fiscal Policy: affects G<br>Monetary Policy: affects I</p>
<table>
<thead>
<tr>
<th></th>
<th>Expansive Fiscal Policy</th>
<th>Restrictive Fiscal Policy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Restrictive Monetary Policy</strong></td>
<td>Opposing policies. Result: mild expansion or contraction, crowding out (G ↑ I ↓)</td>
<td>Reinforcing policies. Result: sharp decline in AD, recession likely</td>
</tr>
<tr>
<td><strong>Expansive Monetary Policy</strong></td>
<td>Reinforcing policies. Result: sharp increase in AD, inflation (or inflation gap) likely</td>
<td>Opposing policies. Result: mild expansion or contraction, crowding in (G↓  I ↑)</td>
</tr>
</tbody>
</table>
<h3 id="Exchange-Rates-amp-Structural-Policy"><a href="#Exchange-Rates-amp-Structural-Policy" class="headerlink" title="Exchange Rates &amp; Structural Policy"></a>Exchange Rates &amp; Structural Policy</h3><p><strong>Exchange rate policy</strong><br>interest rate up -&gt; currency value up -&gt; exchange rate up -&gt; X-M down -&gt; restrictive policy -&gt; inflation down</p>
<p><strong>Structural policy</strong></p>
<ul>
<li>regulate or deregulate</li>
<li>affects AS, by changing the costs</li>
<li>slow and unpredictable, cannot quantify<br>eg. environmental protection, minimum wage, etc.</li>
</ul>
<h2 id="Module-6-Policymaking-in-the-Wake-of-the-Financial-Crisis"><a href="#Module-6-Policymaking-in-the-Wake-of-the-Financial-Crisis" class="headerlink" title="Module 6 Policymaking in the Wake of the Financial Crisis"></a>Module 6 Policymaking in the Wake of the Financial Crisis</h2><p><strong>Austerity</strong>: debt is too high, so even the econ is in recession, need to cut down spending and raise tax<br><strong>Quantitative Easing</strong>: very expansive policy even under huge debt to bring back the economy – the mechanism maybe won’t work because people still dont want to borrow even when interest rate is low because of low coffidence</p>
<h2 id="Project-1-Sample-Answer"><a href="#Project-1-Sample-Answer" class="headerlink" title="Project 1 Sample Answer"></a>Project 1 Sample Answer</h2><p>Question 1: <strong>Given the fact that the labor force in this country is growing at an average rate of 1.5% per year and productivity growth is 2%, what kind of “gaps” do you observe in the business cycle for Country 1 between years 1 and 4? Do the other indicators evolve as expected in these gaps? If you observe different situations for each year, comment on them separately.</strong><br>1) recognizing that the country is in an inflationary gap in year 1. (The question states that labor force is growing at around 1.5% and productivity at 2% annually, so potential GDP growth rate is around 3.5%. Hence we have a rough estimate of potential, or “target” GDP for this country), 2) recognizing/mentioning that the country is in a recessionary gap after year 1, from years 2 to 4, 3) mentioning that unemployment and inflation are both going up in years 3 and 4, which may be evidence of some sort of “supply shock” that moved AS to the left.</p>
<p>Question 2: <strong>What fiscal policies do authorities appear to be following in Country 1? Are they appropriate for the gaps you have identified? Comment on each year.</strong><br> 1) Year 1-2: mentioning the need for a restrictive policy. Mentioning that the fiscal authority used restrictive policy since taxes rose and social spending dropped, which is appropriate for the inflationary gap of year 1; 2) Year 2-3: mentioning the need for an expansive policy. Mentioning that the fiscal authority used expansive policy since taxes rose only a bit and social spending grew in a large proportion, which is appropriate for the recessionary gap of year 2; 3) Year 3-4: mentioning the need for an expansive policy. Mentioning that the fiscal authority used expansive policy since taxes dropped and social spending remained neutral, which is appropriate for the recessionary gap of year 3.</p>
<p>Question 3: <strong>What monetary policies do authorities appear to be following in Country 1? Are they appropriate for the gaps you have identified? Comment on any steps you must take to carry out a correct analysis.</strong><br>1) Converting nominal interest rates into real interest rates for the purpose of analysis, 2) Mentioning that the interest rates represent a restrictive monetary policy, 3) Mentioning that restrictive monetary policy is not appropriate for the gaps that we have identified in years 2-4.</p>
<p>Question 4: <strong>What would you say are the key problems facing Country 1?</strong><br>1) Mentioning the high debt of the country, 2) Mentioning that much of this debt is in a foreign currency and therefore is more of a problem, 3) Mentioning that the country has limited infrastructure and needs investment, 4) Mentioning that poverty is widespread in the country, 5) Mentioning stagflation, 6) Mentioning high inflation or high unemployment, 7) Mentioning the recessionary gap.</p>
<p>Question 5: <strong>What do you observe as the effect of deregulation on Country 1, using the simulator? Draw on the principles discussed in the lecture regarding aggregate supply and aggregate demand.</strong><br>1) Mentioning that deregulation or structural reform shifts the aggregate supply curve out to the right, 2) Commenting that the shift in aggregate supply enables the country to reduce both inflation and unemployment at the same time.</p>
<p>Question 6: <strong>Submit the results you get for Tax rate, Interest rate, Growth public spending, Structural reform, GDP growth, Budget balance, Public debt and Inflation for years 5 and 6.</strong><br>1) Award +1 point for not raising or reducing tax more than 10 percentage points (tax should never be more than 46 or less than 26), 2) Award +1 point for not raising or reducing government spending by more than 10 percentage points (growth in social spending should never be greater than 10 or less than -10), 3) Award +1 point for keeping real interest rates positive (the interest rate minus the inflation proposed by the student should always be greater than 0). 4) In attention to the above score, please award +2 points to the student for reducing debt by year 6 (The student’s figure for public debt should be less than 57.4 in year 6)</p>
<p>Question 7: <strong>Clearly state what you did with fiscal policy, monetary policy and structural reform using the list below. Please also explain why you decided on the chosen policies: Fiscal policy - Did you use Expansive, restrictive, or neutral (no change)? Monetary policy - Did you use Expansive, restrictive or neutral (no change)?Structural reform - Did you use deregulation, re-regulation or no change?</strong><br>Award +2 points for combining expansive and restrictive policies, to address the recessionary gap and keep inflation under control (this may be either expansive fiscal plus restrictive monetary, or expansive monetary plus restrictive fiscal), Award +2 points for combining a restrictive fiscal policy, to address the debt, with an expansive monetary policy, to address the recessionary gap. (Award a further +1 point for mentioning that this combination will produce crowding in), Award +1 point for deregulating, which shifts aggregate supply out to the right, reducing both inflation and unemployment.</p>
<p><a href="https://www.coursera.org/learn/economic-policy/home" target="_blank" rel="noopener">Course Link</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Economy/" rel="tag"># Economy</a>
          
            <a href="/tags/Coursera/" rel="tag"># Coursera</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/Her on the otherside/" rel="next" title="Reading | 对岸的她">
                <i class="fa fa-chevron-left"></i> Reading | 对岸的她
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/diary2-pragmatic idealist/" rel="prev" title="Diary | 一个pragmatic idealist的毕业感言">
                Diary | 一个pragmatic idealist的毕业感言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jacqueline Wang" />
            
              <p class="site-author-name" itemprop="name">Jacqueline Wang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my world :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacquelinewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jacqueline.jw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jacquelinejw" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jczhang.com" title="Jincheng" target="_blank">Jincheng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miqianmimi.github.io" title="miqianmimi" target="_blank">miqianmimi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-1-GDP"><span class="nav-number">1.</span> <span class="nav-text">Module 1 GDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-of-GDP"><span class="nav-number">1.1.</span> <span class="nav-text">Components of GDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP-Growth"><span class="nav-number">1.2.</span> <span class="nav-text">GDP Growth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Determinants-of-GDP"><span class="nav-number">1.3.</span> <span class="nav-text">Determinants of GDP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-2-Fiscal-Policy"><span class="nav-number">2.</span> <span class="nav-text">Module 2 Fiscal Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-3-Fiscal-Policy-Debt-and-Deficit"><span class="nav-number">3.</span> <span class="nav-text">Module 3 Fiscal Policy, Debt and Deficit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-governments-borrow-money"><span class="nav-number">3.1.</span> <span class="nav-text">How do governments borrow money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deficit-amp-Debt"><span class="nav-number">3.2.</span> <span class="nav-text">Deficit &amp; Debt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strengths-and-Weaknesses-of-Fiscal-Policy"><span class="nav-number">3.3.</span> <span class="nav-text">Strengths and Weaknesses of Fiscal Policy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-4-Monetary-Policy"><span class="nav-number">4.</span> <span class="nav-text">Module 4 Monetary Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Money"><span class="nav-number">4.1.</span> <span class="nav-text">What is Money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tools-of-Central-Banks"><span class="nav-number">4.2.</span> <span class="nav-text">Tools of Central Banks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monetary-Policy-in-Econ-Cycle"><span class="nav-number">4.3.</span> <span class="nav-text">Monetary Policy in Econ Cycle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-5-Combining-policies-and-other-policy-tools"><span class="nav-number">5.</span> <span class="nav-text">Module 5 Combining policies and other policy tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-mixes-and-outcomes"><span class="nav-number">5.1.</span> <span class="nav-text">Policy mixes and outcomes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange-Rates-amp-Structural-Policy"><span class="nav-number">5.2.</span> <span class="nav-text">Exchange Rates &amp; Structural Policy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-6-Policymaking-in-the-Wake-of-the-Financial-Crisis"><span class="nav-number">6.</span> <span class="nav-text">Module 6 Policymaking in the Wake of the Financial Crisis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-1-Sample-Answer"><span class="nav-number">7.</span> <span class="nav-text">Project 1 Sample Answer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacqueline Wang</span>

  
</div>














<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
      <span id="busuanzi_container_site_uv">
        Visitor Counts<span id="busuanzi_value_site_uv"></span>times
      </span>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tsSiQC54MeppChVcuqG9hUPp-gzGzoHsz# your leancloud application appid',
        appKey: 'SUCwiYoV0aFuBkWn6o5Ouztf',
        placeholder: 'Comment here',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
