<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Toronto," />










<meta name="description" content="本文写于2016年10月22日。当时，我正在加拿大多伦多大学交换，系会国际部邀请我为公众号撰文，为学弟学妹提供一些关于交换的心得体会。如今一年多过去，回过头来看自己当时写下的文字，那段精彩而美好的时光仍然记忆犹新。…">
<meta name="keywords" content="Toronto">
<meta property="og:type" content="article">
<meta property="og:title" content="Toronto | 记多伦多大学交换">
<meta property="og:url" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/index.html">
<meta property="og:site_name" content="Jacqueline Wang">
<meta property="og:description" content="本文写于2016年10月22日。当时，我正在加拿大多伦多大学交换，系会国际部邀请我为公众号撰文，为学弟学妹提供一些关于交换的心得体会。如今一年多过去，回过头来看自己当时写下的文字，那段精彩而美好的时光仍然记忆犹新。…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P0.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P1.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P2.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P3.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P5.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P21.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P6.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P7.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P8.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P10.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P11.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P12.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P18.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P19.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P22.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P20.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P23.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P14.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P25.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P15.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P16.jpeg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P17.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P26.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P30.jpeg">
<meta property="og:updated_time" content="2018-05-16T00:35:26.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Toronto | 记多伦多大学交换">
<meta name="twitter:description" content="本文写于2016年10月22日。当时，我正在加拿大多伦多大学交换，系会国际部邀请我为公众号撰文，为学弟学妹提供一些关于交换的心得体会。如今一年多过去，回过头来看自己当时写下的文字，那段精彩而美好的时光仍然记忆犹新。…">
<meta name="twitter:image" content="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/P0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/"/>





  <title>Toronto | 记多伦多大学交换 | Jacqueline Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacqueline Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacquelinewang.github.io/2018/05/12/Exchange-At-Toronto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacqueline Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacqueline Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Toronto | 记多伦多大学交换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-12T17:13:13-07:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel-Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Travel Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/12/Exchange-At-Toronto/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/12/Exchange-At-Toronto/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文写于2016年10月22日。当时，我正在加拿大多伦多大学交换，系会国际部邀请我为公众号撰文，为学弟学妹提供一些关于交换的心得体会。如今一年多过去，回过头来看自己当时写下的文字，那段精彩而美好的时光仍然记忆犹新。<br>…<br><a id="more"></a><br>本学期，我通过“远航”项目来到加拿大多伦多大学进行交换学习。在这里，我想与大家分享一些交换的感想与收获，希望能够让大家对出国交换以及留学有一个直观性的了解。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>首先作为学生，我们出国的目的肯定还是以学习为主。<br>国外的课堂与国内相比更加<strong>活跃</strong>，学生们可以随时打断老师，提出不懂的地方。当然也有的教授会比较凶。有次DSP课上一位同学问了一个比较简单的问题，教授直接来了一句“You tell me! ”，搞得那个同学很尴尬。<br>不过，大多数教授还是会非常耐心地为你讲解，毕竟有问题是很正常的，把问题解决搞懂才是我们需要考虑的事情。<br>除此之外，课堂内容也比较注重理解，主要是让学生搞清过程性的问题以及一些知识的应用。<br>math相对来说就很简单了，在考试的时候甚至可以带一张 ”cheat sheet”，将公式之类的全部整理在上面，供考试时参考。</p>
<p><strong>萌萌的经管教授</strong><img src="/2018/05/12/Exchange-At-Toronto/P0.jpg" alt="萌萌的经管教授"></p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>生活上，毕竟自己出门在外，很多技能就不知不觉地掌握了。<br>国外学校的食堂并不便宜，和在外面吃价格差不多，所以还是要学会自己做饭的~我在国内基本上不怎么做饭，到这边以后也开始学着做各种<strong>料理</strong>。由于周内上课时间比较紧张，每餐基本就是用烤箱烤一种肉类，再拌个蔬菜沙拉或者炒个青菜就差不多了，但其实也非常健康。周末会研究一些复杂精致的菜，再注重一下摆盘，喝点当地特产的冰酒或啤酒，生活还是很滋润的。<br>除了吃，<strong>买吃的</strong>也是一种日常。我与合租的舍友每周末都会去St. Lawrence Market买一周的食材储备。每次回来冰箱都被塞得满到不行，然后又在一周的末尾被扫荡一空。</p>
<p><strong>煎三文鱼</strong><img src="/2018/05/12/Exchange-At-Toronto/P1.jpeg" alt="煎三文鱼"><strong>油焖虾</strong><img src="/2018/05/12/Exchange-At-Toronto/P2.jpg" alt="油焖虾"><strong>Homemade Cupcakes</strong><img src="/2018/05/12/Exchange-At-Toronto/P3.jpg" alt="Homemade Cupcakes"><strong>加拿大当地的啤酒Molson</strong><img src="/2018/05/12/Exchange-At-Toronto/P5.jpg" alt="加拿大当地的啤酒Molson"><strong>St. Lawrence Market卖的蛋挞，甜而不腻</strong><img src="/2018/05/12/Exchange-At-Toronto/P21.jpeg" alt="St. Lawrence Market卖的蛋挞，甜而不腻"><br>关于租房，我觉得还是要离学校近才会方便。<br>像我们离最近的一个图书馆只有5分钟的路程，健身房10分钟。公寓楼内也自带一个较小的健身房。天气不好时，不用出楼就也可以锻炼了。<br>每天到上课的地方大概走15分钟，中途会路过Tim Hortons——加拿大当地非常有名的咖啡店， 我基本每天下午上课的路上都会点一杯，以保持下午良好的精神状态。</p>
<p><strong>窗外的风景</strong><img src="/2018/05/12/Exchange-At-Toronto/P6.jpeg" alt="窗外的风景，每天早上能看到日出"><strong>Kelly Library, 一个开到23:45的自习好去处</strong><img src="/2018/05/12/Exchange-At-Toronto/P7.jpg" alt="Kelly Library, 一个开到23:45的自习好去处"><strong>Queen’s Park, 秋高气爽的一天</strong><img src="/2018/05/12/Exchange-At-Toronto/P8.jpg" alt="Queen&#39;s Park, 秋高气爽的一天"></p>
<h3 id="玩耍"><a href="#玩耍" class="headerlink" title="玩耍"></a>玩耍</h3><p>当然，毕竟是来到了一个新环境，学习生活之余肯定也少不了玩耍。<br>我们坐船去了多伦多岛，自驾到尼加瓜拉大瀑布，趁感恩节去了离多伦多较近的蒙特利尔和魁北克看枫叶，万圣节去游乐园鬼屋刷夜，还去了西边看冰雪覆盖的落基山脉，去极北的黄刀镇看到了一生难忘的极光……<br>交换时间不长，更是要在这边多转转，这样才不枉费我们曾经在这里呆过的日子。</p>
<p><strong>从Toronto Island眺望市中心</strong><img src="/2018/05/12/Exchange-At-Toronto/P10.jpeg" alt="从Toronto Island眺望市中心"><strong>Niagra Falls，激流勇进的鸟儿</strong><img src="/2018/05/12/Exchange-At-Toronto/P11.jpeg" alt="Niagra Falls，激流勇进的鸟儿"><strong>枫叶国的枫叶</strong><img src="/2018/05/12/Exchange-At-Toronto/P12.jpeg" alt="枫叶国的枫叶"><strong>Rocky Mountain，雪山如画</strong><img src="/2018/05/12/Exchange-At-Toronto/P18.jpg" alt="Rocky Mountain，雪山如画"><strong>Banff小镇，仿佛世界尽头</strong><img src="/2018/05/12/Exchange-At-Toronto/P19.jpg" alt="Banff小镇，仿佛世界尽头"><strong>在Yellow Knife的第一顿晚餐，室外温度-20℃</strong><img src="/2018/05/12/Exchange-At-Toronto/P22.jpeg" alt="在Yellow Knife的第一顿晚餐，室外温度-20℃"><strong>狗拉雪橇，脸被风吹得不行不行的</strong><img src="/2018/05/12/Exchange-At-Toronto/P20.jpeg" alt="狗拉雪橇，脸被风吹得不行不行的"><strong>过分美丽的极光</strong><img src="/2018/05/12/Exchange-At-Toronto/P23.jpeg" alt="过分美丽的极光"></p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>关于认识新的人，新的朋友，其实也是自然而然的事情。<br>上课的时候, 同班同学之间会交流对本门课程的看法; 实验课或者做project时会有partner; 参加一些学校组织的活动，会认识其他来自不同国家的交换生；当然还有北航一起来交换的同学，尤其是我“可爱”的舍友们。</p>
<p><strong>一起来交换的小伙伴们</strong><img src="/2018/05/12/Exchange-At-Toronto/P14.jpeg" alt="一起来交换的小伙伴们"><strong>与Linda&amp;肉肉在圣诞集市上</strong><img src="/2018/05/12/Exchange-At-Toronto/P25.jpg" alt="与Linda&amp;肉肉在圣诞集市上"><br>和不同的人交流，你真的会发现自己之前对很多事情的看法其实是有些狭隘的。<br>每个人身上都有值得自己学习的地方，而认识的人多了，看到的东西多了，人才会成长。<br>无论是从生活技能上，还是从思想上，还有对你所学知识的认识，以及对社会以及世界的看法，都会有很大的提升与改变。<br><strong>孤独感</strong>偶尔也是会有的，但这并不是一件坏事，有的时候会让你静下来思考一些问题。和朋友多聊聊天，和父母不时地交流一下，都是很好的排解方式。</p>
<h3 id="印象"><a href="#印象" class="headerlink" title="印象"></a>印象</h3><p>到目前为止，我已经来到多伦多有大约两个月了，对多伦多这个城市也有了不少的直观感受：包容，慵懒，多雨以及机遇。<br>之所以说“<strong>包容</strong>”，是因为这里有着丰富多彩的文化以及各种各样的人。加拿大是移民国家，生活在这里的大家都如此不同——衣着，种族，追求，甚至是信仰——但大家都相安无事地生活在这个城市中，彼此有着适当的距离感与尊重。这是令人感动的一件事情。<br>“<strong>慵懒</strong>”则是因为相对于国内，或者是美国来说较小的竞争与生活压力。早上9点多出门基本上街上是没什么人的，反而晚上11点的地铁人满为患。果然，与白日的慵懒相对应，多伦多还是有着比较丰富的夜生活的。</p>
<p><strong>11:30pm的地铁</strong><img src="/2018/05/12/Exchange-At-Toronto/P15.jpeg" alt="11:30pm的地铁"> <strong>Toronto Nuit Blanche, 一个持续一整晚的艺术活动</strong><img src="/2018/05/12/Exchange-At-Toronto/P16.jpeg" alt="Toronto Nuit Blanche, 一个持续一整晚的艺术活动"><br>“<strong>多雨</strong>”则是因为多伦多毗邻五大湖之一的安大略湖，整个城市湿度比较高，三天两头就会下雨。但雨一般不大，且有的时候风比较大，故而当地人都不太打伞。我们也逐渐入乡随俗地将帽子撩起，两手揣兜，快步行走在下着淅沥小雨的街头。</p>
<p><strong>上学的必经之路，雾气很大的一天</strong><img src="/2018/05/12/Exchange-At-Toronto/P17.jpg" alt="上学的必经之路，雾气很大的一天"><br>而“<strong>机遇</strong>”可能更多地是我主观的感受。来到这里进行交换学习，接触到不同的教育方式，了解到不同的人生规划方式，让我觉得其实未来的选择很丰富。很多事情都不是绝对的，而是要多去<strong>尝试</strong>，才会知道什么是好的，什么是适合自己的。生活中其实充满了机遇，但要做一个有心人，才会意识到它们的存在。</p>
<p><strong>从Toronto Tower俯瞰，登高而望远</strong><img src="/2018/05/12/Exchange-At-Toronto/P26.jpg" alt="从Toronto Tower俯瞰，登高而望远"></p>
<p>总而言之，无论是短期交换还是读研，出来留学都是一种非常棒的体验。它会推着你快速地<strong>成长</strong>，成熟，但并不会因此感到疲惫。<br>毕竟，我们才二十出头的年纪，多去接触这些新鲜的事物，多去探索世界，丰富我们的阅历，人的<strong>格局</strong>才会变得更加开阔。无论以后我们要做什么，一些综合素质都是必不可少的，而留学这件事情的确就是一个很好的培养机会。<br>最后，祝愿大家都能够找到自己的方向，并坚定而愉快地向着那里前行。加油！</p>
<p>2016/10/22 02:10 于多伦多</p>
<p><img src="/2018/05/12/Exchange-At-Toronto/P30.jpeg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Toronto/" rel="tag"># Toronto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/LeetCode-Database-183-Customers-Who-Never-Order/" rel="next" title="[LeetCode/Database] 183 Customers Who Never Order">
                <i class="fa fa-chevron-left"></i> [LeetCode/Database] 183 Customers Who Never Order
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/LeetCode-Database-197-Rising-Temperature/" rel="prev" title="[LeetCode/Database] 197 Rising Temperature">
                [LeetCode/Database] 197 Rising Temperature <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jacqueline Wang" />
            
              <p class="site-author-name" itemprop="name">Jacqueline Wang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my world :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacquelinewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jacqueline.jw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jacquelinejw" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jczhang.com" title="Jincheng" target="_blank">Jincheng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miqianmimi.github.io" title="miqianmimi" target="_blank">miqianmimi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩耍"><span class="nav-number">3.</span> <span class="nav-text">玩耍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朋友"><span class="nav-number">4.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印象"><span class="nav-number">5.</span> <span class="nav-text">印象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacqueline Wang</span>

  
</div>














<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
      <span id="busuanzi_container_site_uv">
        Visitor Counts<span id="busuanzi_value_site_uv"></span>times
      </span>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tsSiQC54MeppChVcuqG9hUPp-gzGzoHsz# your leancloud application appid',
        appKey: 'SUCwiYoV0aFuBkWn6o5Ouztf',
        placeholder: 'Comment here',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
