<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Duke,Linear Algebra," />










<meta name="description" content="Fundamental concepts of linear algebra which help understand statistical and machine learning techniques.">
<meta name="keywords" content="Duke,Linear Algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="[Online Review] Linear Algebra">
<meta property="og:url" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/index.html">
<meta property="og:site_name" content="Jacqueline Wang">
<meta property="og:description" content="Fundamental concepts of linear algebra which help understand statistical and machine learning techniques.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/rref.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/7.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/1.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/2.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/3.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/ga.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/proj.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/111.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/112.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/113.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/diag.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/diag3.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/st.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/center.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/od.png">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/or.png">
<meta property="og:updated_time" content="2018-08-29T12:40:12.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Online Review] Linear Algebra">
<meta name="twitter:description" content="Fundamental concepts of linear algebra which help understand statistical and machine learning techniques.">
<meta name="twitter:image" content="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/rref.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/"/>





  <title>[Online Review] Linear Algebra | Jacqueline Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacqueline Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacquelinewang.github.io/2018/07/30/LinearAlgebra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacqueline Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacqueline Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Online Review] Linear Algebra</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T15:44:26-04:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Fundamental concepts of linear algebra which help understand statistical and machine learning techniques.</p>
<a id="more"></a>
<hr>
<h1 id="Vector-and-Matrix-Algebra"><a href="#Vector-and-Matrix-Algebra" class="headerlink" title="Vector and Matrix Algebra"></a>Vector and Matrix Algebra</h1><p><strong>Span</strong></p>
<p>The span of a list of vectors  ${v_1,…, v_k}$ in $R_n$ is the collection of all linear combinations of ${v_1,…, v_k}$.</p>
<p><strong>Upper and Lower Triangular Matrices</strong></p>
<p>Upper Triangular means that the entries of A “below the diagonal are zero.</p>
<p>Lower Triangular means that the entries of A “above” the diagonal are zero.</p>
<ul>
<li>not just for SQUARE matrices</li>
</ul>
<h1 id="Systems-of-Linear-Equations-amp-Nonsigular-Matrices"><a href="#Systems-of-Linear-Equations-amp-Nonsigular-Matrices" class="headerlink" title="Systems of Linear Equations &amp; Nonsigular Matrices"></a>Systems of Linear Equations &amp; Nonsigular Matrices</h1><h2 id="Reduced-Row-Echelon-Form-rref"><a href="#Reduced-Row-Echelon-Form-rref" class="headerlink" title="Reduced Row Echelon Form (rref)"></a>Reduced Row Echelon Form (rref)</h2><p><strong>Definition</strong></p>
<p>A matrix A is in reduced row echelon form (rref) if each of the following is satisfied:</p>
<ol>
<li>Any zero-rows occur at the bottom.</li>
<li>The first nonzero entry of a nonzero row is a 1 (called a pivot).</li>
<li>Every pivot occurs to the right of the pivots above it.</li>
<li>All nonpivot entries [in a column that contains a pivot] are zero.</li>
</ol>
<p><strong>Rank and Nullity</strong></p>
<ul>
<li>Rank : the number of pivot columns. –&gt; dependent variables</li>
<li>Nullity: the number of nonpivot columns.  –&gt; independent variables (free)</li>
</ul>
<h2 id="rref-Systems（增加了竖线右边那列）"><a href="#rref-Systems（增加了竖线右边那列）" class="headerlink" title="rref Systems（增加了竖线右边那列）"></a>rref Systems（增加了竖线右边那列）</h2><h3 id="Consistency-相容-可解"><a href="#Consistency-相容-可解" class="headerlink" title="Consistency 相容/可解"></a>Consistency 相容/可解</h3><p>consistent (or solvable): the augmented(竖线右边的那列) column contains no pivot.</p>
<p>inconsistent (or unsolvable): the augmented column contains a pivot.</p>
<h3 id="Number-of-Solutions"><a href="#Number-of-Solutions" class="headerlink" title="Number of Solutions"></a>Number of Solutions</h3><p>An rref system has:</p>
<ul>
<li><strong>exactly one solution</strong> if <ul>
<li>it is consistent. no pivot in augmented column</li>
<li>it has <strong>NO</strong> free variables. rank = number of variables, nullity = 0</li>
</ul>
</li>
<li><strong>infinitely many solutions</strong> if <ul>
<li>it is consistent. no pivot in augmented column</li>
<li>it has free variables. rank \&lt; number of variables, nullity &gt; 0</li>
</ul>
</li>
<li><strong>no solutions</strong> if <ul>
<li>it is inconsistent. augmented column contains a pivot</li>
</ul>
</li>
</ul>
<h2 id="Gauss-Jordan-Elimination-—-how-to-get-rref-of-a-matrix"><a href="#Gauss-Jordan-Elimination-—-how-to-get-rref-of-a-matrix" class="headerlink" title="Gauss-Jordan Elimination — how to get rref of a matrix"></a>Gauss-Jordan Elimination — how to get rref of a matrix</h2><p>从左至右，对每个column：当前row元素变成1，其他消为0</p>
<ol>
<li>If $a_{ij} = 0$, switch the $i^{th}$ row with the first row below it whose jth entry is nonzero. If no such row exists, increase j by one and repeat this step.</li>
<li>Multiply the ith row by 1/aij to make a pivot entry in the position $(i,j)$.</li>
<li>Eliminate all other entries in the jth column by subtracting suitable multiples of the ith row from the other rows.</li>
<li>Increase i and j by one and return to Step 1.<br>The algorithm terminates after the last row or last column is processed. The output of this algorithm is the reduced row echelon form rref(A) of A.<br><img src="/2018/07/30/LinearAlgebra/rref.png" alt=""></li>
</ol>
<h2 id="Nonsingular-Matrices-非奇异矩阵（可逆矩阵）"><a href="#Nonsingular-Matrices-非奇异矩阵（可逆矩阵）" class="headerlink" title="Nonsingular Matrices 非奇异矩阵（可逆矩阵）"></a>Nonsingular Matrices 非奇异矩阵（可逆矩阵）</h2><p>$Ax = b$  —&gt; $x=A^{-1}b$<br>$A^{-1}$: inverse / reciprocal. 逆</p>
<h3 id="Invertibility-可逆性"><a href="#Invertibility-可逆性" class="headerlink" title="Invertibility 可逆性"></a>Invertibility 可逆性</h3><p>a $n × n$ matrix A is invertible / nonsingular if and only if <code>rank(A) = n</code><br>* <strong>only apply to square matrix</strong></p>
<h3 id="Gauss-Jordan-Algorithm-for-Computing-A-1"><a href="#Gauss-Jordan-Algorithm-for-Computing-A-1" class="headerlink" title="Gauss-Jordan Algorithm for Computing $A^{-1}$"></a>Gauss-Jordan Algorithm for Computing $A^{-1}$</h3><ol>
<li>Form $[A | I_n]$.</li>
<li>Solve $[A | I_n]$ —&gt; $[rref(A) | B]$.</li>
<li>If $rref(A) \neq I_n$, then A is <strong>not</strong> invertible.</li>
<li>If $rref(A) = I_n$, then A is invertible and $A^{-1} = B$.</li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="/2018/07/30/LinearAlgebra/7.png" alt="7"></h3><h3 id="Matrix-Inverse-Rules"><a href="#Matrix-Inverse-Rules" class="headerlink" title="Matrix Inverse Rules"></a>Matrix Inverse Rules</h3><ul>
<li><strong>Involution</strong>: If A is invertible, then $(A^{-1})^{-1} = A$.</li>
<li><strong>Transposition</strong>: If A is invertible, then $(A^{-1})^{T}  = (A^{T})^{-1}$</li>
<li><strong>Reverse Multiplication</strong>: If A and B are invertible, then $(AB)^{-1}= B^{-1}A^{-1}$</li>
<li><strong>Scaling Rule</strong>: If A is invertible and $c \neq 0$, then $(c · A)^{-1} = \frac{1}{c} · A^{-1}$.</li>
</ul>
<h1 id="Least-Squares-Approximations"><a href="#Least-Squares-Approximations" class="headerlink" title="Least Squares Approximations"></a>Least Squares Approximations</h1><h2 id="Fitting-Lines-to-Data"><a href="#Fitting-Lines-to-Data" class="headerlink" title="Fitting Lines to Data"></a>Fitting Lines to Data</h2><p><img src="/2018/07/30/LinearAlgebra/1.png" alt=""><br><img src="/2018/07/30/LinearAlgebra/2.png" alt=""><br><img src="/2018/07/30/LinearAlgebra/3.png" alt=""></p>
<h2 id="The-Method-of-Least-Squares"><a href="#The-Method-of-Least-Squares" class="headerlink" title="The Method of Least Squares"></a>The Method of Least Squares</h2><p>Let ${v_1, v_2,…, v_k}$ be the columns of a matrix $A = [v_1, v_2,…, v_k]$<br>The list of vectors ${v_1, v_2,…, v_k}$ is</p>
<ul>
<li><strong>linearly independent</strong> if rank(A) = k —  <strong>full column rank</strong></li>
<li><strong>linearly dependent</strong> if rank(A) &lt; k</li>
</ul>
<p><strong>Nonsingularity of $A^TA$</strong></p>
<ul>
<li>If $A_{n*k}$ has full column rank ($rank(A)=k$), then $A^{T}A$ is nonsingular ($A^{-1}$ exists).</li>
<li>If C is nonsingular, then $Cx=d$ has a unique solution. (because we can do $C^{-1}Cx=C^{-1}d$ —&gt; $ x = C^{-1}d$<br>This means that the system $A^TAx = A^Tb$  has a unique solution x , even if $Ax = b$ has no solution.</li>
</ul>
<p><strong>Least Squares Approximation</strong></p>
<p>When $Ax = b$ has no solution, solve   $A^TAx =A^Tb$  for x .</p>
<p>The vector x  is called the <strong>least squares approximate solution</strong> to $Ax = b$ .</p>
<p>This approximate solution makes the error $E = ∥Ax − b∥^2$ as small as possible.</p>
<h2 id="Gram-Schmidt-Orthogonalization-and-QR-Factorization"><a href="#Gram-Schmidt-Orthogonalization-and-QR-Factorization" class="headerlink" title="Gram-Schmidt Orthogonalization and QR-Factorization"></a>Gram-Schmidt Orthogonalization and QR-Factorization</h2><p>Inversion:   $(AB)^T= B^{T}A^{T}$<br>Transposition:   $(AB)^{-1}= B^{-1}A^{-1}$</p>
<p><strong>Orthonormal</strong> list of vector</p>
<p>A list of vectors ${q_1, q_2,…, q_k}$ is called orthonormal if </p>
<ul>
<li>each vector is a <strong>unit</strong> vecto: $∥q_i∥ = 1$</li>
<li>each pair of vectors is <strong>orthogonal</strong>: $q_i q_j = 0$</li>
</ul>
<p><strong>Matrices with Orthonormal Columns</strong></p>
<p>If matrix Q is composed of orthonormal columns, then $Q^{T}Q = I$ . (proved by its definition)<br>Note that these matrices need NOT be square.</p>
<p><strong>Orthogonal</strong> Matrix</p>
<p>when Q is a <strong>square</strong> matrix, the relation $Q^{T}Q = I$ means that $Q^{-1}$ exists, and $Q^{-1}= Q^{T}$.<br>Such matrices are called <strong>orthogonal</strong> matrices.<br>如果正方形矩阵的列向量是orthonormal（相互orthogonal且长度都为1）的，则该矩阵是orthogonal的。</p>
<p><strong>Least-Squares Approximation for Qx = b</strong></p>
<p>The least-squares approximation $x$ of $Qx = b$ is $x = Q^{T}b$.<br>Consequently, if  $Qx = QQ^{T}b \neq b$   then the system $Qx = b$ is inconsistent.(先乘$Q^{T}$，再乘$Q$倒回去，但是结果不等，说明$Q^{T}b$ 只是近似解)</p>
<p><strong>QR-Decompositions</strong></p>
<p>Given $A = QR$, the least squares approximate solution to $Ax = b$   is the solution x to the upper-triangular system $Rx = Q^{T}b$.</p>
<p><strong>Using Gram-Schmidt Algorithm to Compute A=QR</strong></p>
<p>Input: matrix $A$ with linearly independent columns ($rank(A) =k$).<br>Output: find $Q, R$ for the QR-decomposition $A = QR$.<br><img src="/2018/07/30/LinearAlgebra/ga.png" alt=""></p>
<p>Explaination: projecting $v$ onto $w$<br><img src="/2018/07/30/LinearAlgebra/proj.png" alt=""></p>
<p>* <strong>There are other way of computing Q, R and we might get results that are sligthly different in signals.</strong></p>
<p>Ax=b -&gt; QRx = b -&gt; Rx = Q^{T}b</p>
<h1 id="Elgenvalues"><a href="#Elgenvalues" class="headerlink" title="Elgenvalues"></a>Elgenvalues</h1><h2 id="Eigenvalues-amp-Eigenvectors"><a href="#Eigenvalues-amp-Eigenvectors" class="headerlink" title="Eigenvalues &amp; Eigenvectors"></a>Eigenvalues &amp; Eigenvectors</h2><p>Eigenvalues. 特征值<br>递推关系</p>
<p><strong>Eigenvalues</strong></p>
<ul>
<li>Calculate λ:   $|A − λ · I_n| = 0$</li>
<li>Determine if $λ$ is an Eigenvalue of $A$: $λ$ is an eigenvalue of an $n×n$ matrix $A$ if the matrix $A−λI_n$  is singular ( $rank(A − λ  I_n) &lt; n$).<br><img src="/2018/07/30/LinearAlgebra/111.png" alt=""></li>
</ul>
<p><strong>Eigenvectors</strong></p>
<p>An eigenvector of $A$ associated to the eigenvalue $λ$ is a vector $v$ satisfying the equation $Av = λv$.</p>
<ul>
<li>Test to Determine if v is an Eigenvector of A: A vector v != 0 is an eigen vector of A if and only if   Av =λ·v   for some scalar λ. In this situation, λ is an eigenvalue of A.<br><img src="/2018/07/30/LinearAlgebra/112.png" alt=""></li>
</ul>
<p><strong>Eigenpair</strong></p>
<p>An eigenpair of a matrix $A$ is a pair $(λ,v)$ where $λ$ is an eigen value of $A$ and $v$ is an eigenvector of $A$ corresponding to the eigenvalue $λ$.</p>
<ul>
<li>one eigenvalue may have multiple eigenvectors.</li>
</ul>
<h2 id="Pivot-Basis"><a href="#Pivot-Basis" class="headerlink" title="Pivot Basis"></a>Pivot Basis</h2><p><strong>Geometric Multiplicity</strong> 几何重数</p>
<p>The geometric multiplicity of λ as an eigenvalue of $A$ is <strong>a number</strong> that measures the number of <strong>linearly independent</strong> eigenvectors (nonpivot columns) of $A$ associated to λ.<br>$gm_A(λ) = nullity(A−λ·I_n)$</p>
<p><strong>Find Pivot Basis Associated to $λ$</strong></p>
<p>for $(A − λ · I_n) x = 0$</p>
<p>form $[rref[A − λ · I_n | 0 ]$</p>
<p>write the general solution to  $(A−λ·I_n)x = 0$   as   $x = c_1·v_1 + c_2·v_2 +···+c_g·v_g$ .</p>
<p>The list of vectors ${v1, v2,…, vg}$ is called the <strong>pivot basis</strong> associated to $λ$. (but not the eigenvector associated to λ)<br><img src="/2018/07/30/LinearAlgebra/113.png" alt=""></p>
<p><strong>Eigenvectors v.s Pivot Basis</strong></p>
<p>The eigenvectors of $A$ associated to $λ$ are the <strong>linear combinations</strong> of the pivot basis ${v_1, v_2,…, v_g}$. That is, every eigenvector of $A$ associated to $λ$ is of the form $v = c_1v_1 + c_2 v_2 + · · · + c_gv_g$   where $c_1,c_2,…,c_g$ are scalars.</p>
<h2 id="Diagonalization-对于方阵"><a href="#Diagonalization-对于方阵" class="headerlink" title="Diagonalization 对于方阵"></a>Diagonalization 对于方阵</h2><p><strong>Diagonalizable</strong></p>
<p>An $n × n$ matrix $A$ is diagonalizable if it is possible to find </p>
<ul>
<li>an <strong>invertible</strong> $n × n$ matrix $P$ and (可逆的方阵P)</li>
<li>an $n × n$ <strong>diagonal</strong> matrix $D$ （对角矩阵D）<br>satisfying $A = PDP$.</li>
</ul>
<p>The matrix power $A^k$ is given by $A^k = PD^kP^{-1}$ （连乘）</p>
<p><strong>Determin diagonalizability</strong></p>
<p>A is diagonalizable if and only if the sum of the geometric multiplicities of each eigenvalue $λ_i$ of $A$ is equal to $n$: $\sum{gm_A(λ_i)} = n$<br><img src="/2018/07/30/LinearAlgebra/diag.png" alt=""></p>
<p><strong>Diagonalize a Matrix</strong></p>
<p>Let A be a diagonalizable matrix. To find a diagonalization $A = PDP^{-1}$, start with two empty $n × n$ matrices $P$ and $D$. Then complete the following steps for each eigenvalue $λ$ of $A$.</p>
<ol>
<li>Find the pivot basis ${v_1, v_2,…, v_g}$ associated to $λ$. (solve $[rref[A − λ · I_n | 0 ]$ )</li>
<li>P: Insert each vector from the <strong>pivot basis</strong> ${ v_1, v_2, . . . , v_g}$ into the first available columns of $P$.</li>
<li>Q: Insert $λ$ onto the first available diagonal entries of $D$ a total number of $gm_A(λ)$ times.<br><img src="/2018/07/30/LinearAlgebra/diag3.png" alt=""></li>
</ol>
<h2 id="Spectral-Theorem-and-Principal-Component-Analysis"><a href="#Spectral-Theorem-and-Principal-Component-Analysis" class="headerlink" title="Spectral Theorem and Principal Component Analysis"></a>Spectral Theorem and Principal Component Analysis</h2><p>symmetric: $A^T= A$<br>orthogonal: $Q^T= Q^{-1}$</p>
<p><strong>Spectral Theorem (Diagonalization of Symmetric Matrices)</strong></p>
<p>Let $A$ be a <strong>symmetric</strong> matrix ($A^T= A$). Then there is a diagonalization $A = QDQ^T$   where Q is an <strong>orthogonal</strong> matrix   ($Q^{T}= Q^{-1}$) .</p>
<p>It indicates that any given symmetric matrix is diagonalizable and that the eigenvectors chosen during the diagonalization process may be chosen to be orthonormal.</p>
<p>作用：如果能够找到orthogonal的$Q$，就无需求$Q^{-1}$，直接求$Q^T$就好。</p>
<p><img src="/2018/07/30/LinearAlgebra/st.png" alt=""></p>
<p><strong>The Covariance Matrix</strong> 协方差矩阵</p>
<p>$A$ -&gt; $A_c:$ <strong>centered</strong> data.<br>When using a line to approximate centered data, the line is always of the form $f (x) = mx$. </p>
<p>That is, the line always passes through the origin.<br><img src="/2018/07/30/LinearAlgebra/center.png" alt=""></p>
<p>Suppose that data is stored in an $n × p$ matrix $A$, where each column corresponds to a variable. </p>
<p>The <strong>covariance matrix</strong> of A is $Σ= \frac{1}{n-1}{A_c}^TA_c$</p>
<p><strong>positive definite</strong></p>
<ul>
<li><p>symmetric:   $Σ^T= Σ$   -&gt; we can use spectral theory to diagonalize $Σ=QDQ^T$ where Q is orthogonal</p>
</li>
<li><p>eigenvalues $\lambda_i$of the covariance matrix are <strong>positive</strong> numbers</p>
</li>
</ul>
<p><strong>Orthogonal Distance</strong></p>
<ul>
<li>least squares: use <strong>vertical</strong> distance to measure the error (linear regression)</li>
<li>principal component analysis (PCA): use <strong>orthogonal</strong> distance to measure the error (orthogonal regression)<br><img src="/2018/07/30/LinearAlgebra/od.png" alt=""></li>
</ul>
<p><strong>The Orthogonal Error in Approximating Centered Data by f (x) = m · x</strong></p>
<p>Consider the problem of using a line $f(x) = mx$ to approximate a centered data set, whose points are listed as vectors ${p_1, p_2, . . . , p_n}$. </p>
<p>The orthogonal error in using $f (x) = mx$ to approximate the data set is: the sum of the squares of the orthogonal distances from each of these points to the vector $w = (1, m)$.(代表条线的一个向量)<br>That is, $E=∥p_1 −proj_w(p_1)∥^2+∥p_2 −proj_w(p_2)∥^2 +···+∥p_n −proj_w(p_n)∥^2$</p>
<p><strong>Orthogonal Regression</strong></p>
<p>Goal: Given a data set, find the line that minimizes the orthogonal error.</p>
<p><strong>First Principal Component</strong></p>
<p>Suppose that $λ_1$ is the <strong>largest</strong> eigenvalue of the covariance matrix $Σ$(which is positive definite). A first principal component of $Σ$ is an eigenpair $(λ_1, v_1)$ of $Σ$.</p>
<p><strong>Get the regression line</strong></p>
<ul>
<li>Let $A$ be a matrix whose rows consist of data points.</li>
<li>Let $(λ_1, v_1)$ be a first principal component of the covariance matrix $Σ$. </li>
<li>Write the vector $v_1$ in coordinates $v_1 = (x, y)$   and define $m = \frac{y}{x}$  . </li>
<li>$f (x) = mx$ minimizes the orthogonal error.</li>
</ul>
<p><img src="/2018/07/30/LinearAlgebra/or.png" alt=""></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://jingyan.baidu.com/article/27fa7326afb4c146f8271ff3.html" target="_blank" rel="noopener">如何求特征值和特征向量</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"># Duke</a>
          
            <a href="/tags/Linear-Algebra/" rel="tag"># Linear Algebra</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/Python/" rel="next" title="[Online Review] Python ">
                <i class="fa fa-chevron-left"></i> [Online Review] Python 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/Stats/" rel="prev" title="[Online Review] Statistics">
                [Online Review] Statistics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jacqueline Wang" />
            
              <p class="site-author-name" itemprop="name">Jacqueline Wang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my world :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacquelinewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/100002269882529" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jacqueline.jw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jczhang.com" title="Jincheng" target="_blank">Jincheng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miqianmimi.github.io" title="miqianmimi" target="_blank">miqianmimi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vector-and-Matrix-Algebra"><span class="nav-number">1.</span> <span class="nav-text">Vector and Matrix Algebra</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Systems-of-Linear-Equations-amp-Nonsigular-Matrices"><span class="nav-number">2.</span> <span class="nav-text">Systems of Linear Equations &amp; Nonsigular Matrices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduced-Row-Echelon-Form-rref"><span class="nav-number">2.1.</span> <span class="nav-text">Reduced Row Echelon Form (rref)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rref-Systems（增加了竖线右边那列）"><span class="nav-number">2.2.</span> <span class="nav-text">rref Systems（增加了竖线右边那列）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency-相容-可解"><span class="nav-number">2.2.1.</span> <span class="nav-text">Consistency 相容/可解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-of-Solutions"><span class="nav-number">2.2.2.</span> <span class="nav-text">Number of Solutions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gauss-Jordan-Elimination-—-how-to-get-rref-of-a-matrix"><span class="nav-number">2.3.</span> <span class="nav-text">Gauss-Jordan Elimination — how to get rref of a matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nonsingular-Matrices-非奇异矩阵（可逆矩阵）"><span class="nav-number">2.4.</span> <span class="nav-text">Nonsingular Matrices 非奇异矩阵（可逆矩阵）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Invertibility-可逆性"><span class="nav-number">2.4.1.</span> <span class="nav-text">Invertibility 可逆性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gauss-Jordan-Algorithm-for-Computing-A-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">Gauss-Jordan Algorithm for Computing $A^{-1}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.4.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-Inverse-Rules"><span class="nav-number">2.4.4.</span> <span class="nav-text">Matrix Inverse Rules</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Least-Squares-Approximations"><span class="nav-number">3.</span> <span class="nav-text">Least Squares Approximations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fitting-Lines-to-Data"><span class="nav-number">3.1.</span> <span class="nav-text">Fitting Lines to Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Method-of-Least-Squares"><span class="nav-number">3.2.</span> <span class="nav-text">The Method of Least Squares</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gram-Schmidt-Orthogonalization-and-QR-Factorization"><span class="nav-number">3.3.</span> <span class="nav-text">Gram-Schmidt Orthogonalization and QR-Factorization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elgenvalues"><span class="nav-number">4.</span> <span class="nav-text">Elgenvalues</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eigenvalues-amp-Eigenvectors"><span class="nav-number">4.1.</span> <span class="nav-text">Eigenvalues &amp; Eigenvectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pivot-Basis"><span class="nav-number">4.2.</span> <span class="nav-text">Pivot Basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagonalization-对于方阵"><span class="nav-number">4.3.</span> <span class="nav-text">Diagonalization 对于方阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectral-Theorem-and-Principal-Component-Analysis"><span class="nav-number">4.4.</span> <span class="nav-text">Spectral Theorem and Principal Component Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacqueline Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
      <span id="busuanzi_container_site_uv">
        Visitor Counts<span id="busuanzi_value_site_uv"></span>times
      </span>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
