<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Prague," />










<meta name="description" content="My volunteer experience in Prauge.…">
<meta name="keywords" content="Prague">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel | 我与布拉格的秘密，从童话世界到人间烟火">
<meta property="og:url" content="https://jacquelinewang.github.io/2018/10/15/prague/index.html">
<meta property="og:site_name" content="Jacqueline Wang">
<meta property="og:description" content="My volunteer experience in Prauge.…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/0.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/1.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/2.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/3.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/4.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/5.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/6.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/7.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/8.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/9.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/10.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/11.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/12.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/13.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/14.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/15.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/16.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/17.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/19.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/20.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/21.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/22.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/24.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/25.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/26.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/27.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/28.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/29.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/31.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/32.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/33.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/34.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/35.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/36.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/37.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/39.jpg">
<meta property="og:image" content="https://jacquelinewang.github.io/2018/10/15/prague/40.jpg">
<meta property="og:updated_time" content="2020-05-14T21:21:25.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travel | 我与布拉格的秘密，从童话世界到人间烟火">
<meta name="twitter:description" content="My volunteer experience in Prauge.…">
<meta name="twitter:image" content="https://jacquelinewang.github.io/2018/10/15/prague/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacquelinewang.github.io/2018/10/15/prague/"/>





  <title>Travel | 我与布拉格的秘密，从童话世界到人间烟火 | Jacqueline Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacqueline Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacquelinewang.github.io/2018/10/15/prague/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacqueline Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacqueline Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Travel | 我与布拉格的秘密，从童话世界到人间烟火</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-15T13:13:13-04:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel-Journal/" itemprop="url" rel="index">
                    <span itemprop="name">Travel Journal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/15/prague/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/15/prague/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>My volunteer experience in Prauge.<br>…<br><a id="more"></a></p>
<p>今年寒假，终于来到了期盼已久的布拉格。脑海中想象的布拉格有庄严的教堂，有皑皑的白雪，也有温柔的红色房顶……总之，是一个寒冷却又温暖的童话世界。<br><img src="/2018/10/15/prague/0.jpg" alt=""><br><img src="/2018/10/15/prague/1.jpg" alt=""><br><img src="/2018/10/15/prague/2.jpg" alt=""><br><img src="/2018/10/15/prague/3.jpg" alt=""><br>说来也巧，自己总是在大冬天的往北边跑。之前去多伦多大学交换，跑去加拿大北边的黄刀镇，在零下20度的冰天雪地里被冻个半死。不过，看到了美得不像话的极光，也算是值得。话说回来，也只有在寒冬，才更能体验到生活在高纬度人民的日常吧。</p>
<p>之所以选择以做志愿的方式来到这里，则是因为不想走马观花地作为“游客”到各个景点打卡，而是希望以“居民”的身份来体验当地人的生活方式。在这里呆了一个半月，与来自各国的志愿者结伴抑或自己在城镇中游逛，与捷克的中学生、大学生以及寄宿家庭进行接触，让我感受到了这座小城独特的美，感受到这里生活的单纯、无忧无虑，当然也有相伴而来的单调与孤独感。</p>
<p>所以，为什么会是布拉格呢？我想了想，最初被其吸引，大概是因为看到摄影作品以及电影中呈现的城市美景：布拉格城堡，查理大桥，老城广场，还有数不清的教堂……而真正来到这里以后，第一次看到这些建筑，觉得的确很美；但时间长了，也就习以为常。回顾这一个多月，其实留给我更多印象与回忆的，是在布拉格遇到的人们，以及和他们发生的许许多多的故事。</p>
<p>了解一座城，其实建筑风景只是表象，隐藏在其背后的文化与生活才是真正有趣的东西。而文化与生活，则是与“人”密不可分啦。</p>
<p>(一)<br>我们的主要工作是去到布拉格的中小学，为学生们介绍各国文化。<br><img src="/2018/10/15/prague/4.jpg" alt=""><br><img src="/2018/10/15/prague/5.jpg" alt=""><br>从6岁的小朋友，到16岁的高中生，年龄跨度很大。小朋友一个个长得像洋娃娃一样可爱，而大一点的学生和我们志愿者看起来几乎同岁。<br><img src="/2018/10/15/prague/6.jpg" alt=""><br><img src="/2018/10/15/prague/7.jpg" alt=""><br><img src="/2018/10/15/prague/8.jpg" alt=""><br><img src="/2018/10/15/prague/9.jpg" alt=""><br><img src="/2018/10/15/prague/10.jpg" alt=""><br>或许因为是第一所学校，我对那里的buddy印象是最深刻的。他们是学校里最大的学生，英语比较好，所以负责在课上为我们做翻译，平时也会和我们一起玩耍。</p>
<p>其实说白了就是一群特别皮的高中生，几个男孩子还每天换着不同的球鞋凹造型。每天和我们聊聊兴趣爱好，有时候互相损几句，很快就建立了友谊。和他们在一起的那个星期，我完全感觉不到自己比他们大了几岁，每天很傻很开心，有种没心没肺的感觉。<br><img src="/2018/10/15/prague/11.jpg" alt=""><br><img src="/2018/10/15/prague/12.jpg" alt=""><br>我给他们做了中国人必会的西红柿炒鸡蛋，用了15个鸡蛋和10个西红柿，他们帮我打蛋切菜到手软；我们去附近的湖边漫步，他们趁着不注意抄起一把雪就往我头上送；在课间我们相互分享喜欢的音乐，一起吃好吃的小点心……<br><img src="/2018/10/15/prague/13.jpg" alt=""><br><img src="/2018/10/15/prague/14.jpg" alt=""><br>在学校的最后一天，低年级的小朋友也来为我们送行。两位捷克的老师搬来吉他，手指轻扫，小朋友便唱起了捷克的儿歌。那时候，我感觉他们就像小天使一样，歌声纯净得让人陶醉，好像什么忧愁与烦恼都不存在了……</p>
<p>临走前，我与每天负责为我翻译引路的Natalie来了一个大大的拥抱。</p>
<p>我说 “I’m gonna miss you.” </p>
<p>她说“Yes, you will !”</p>
<p>（二）<br>不能忘记的，还有我最热情的寄宿家庭。他们是四口之家，家里有一个小男孩和一个小女孩；除了是历史老师的奶奶之外，家里人都不太会说英语，而且奶奶也不和他们住在一起，却每天花40分钟车程过来陪我聊天。</p>
<p>小女孩叫Eliska，特别暖也特别可爱，每天用谷歌翻译和我聊天，还教我用捷克语说各种常用语、颜色、数字。到最后，我已经可以说很标准的“谢谢”、“早中晚安”，以及习惯了他们像说rap一样的“yo”（“好、对”的意思）。</p>
<p>我还记得刚到他们家的第一天，Eliska就把她的玩具熊让给我陪我睡觉，还在说晚安的时候轻轻抱了抱我，虽然她矮矮的只能抱到我的腰。<br><img src="/2018/10/15/prague/15.jpg" alt=""><br>第二天上学，小男孩Jan给我一辆滑板车，于是我就和他们俩一路滑到学校，被印度小哥羡慕得不行。 虽然身高已经是滑板车的两倍，那天我感觉自己却只有6岁。</p>
<p>妈妈是个贤妻良母，话不多，但是每天会为我们精心准备小零食带到学校；爸爸则是个喜欢听death metal的屠夫，肉铺就开在自家房子的一层，每天早上六点多我总能被剁肉的声音唤醒。</p>
<p>有一天放学回到家，他突然让我和小姑娘上车，于是我们就坐到了卡车的副驾。车里播着死亡金属的音乐，爸爸一脚油门儿就开上了路。小姑娘很开心的样子，而我却坐在车上一脸懵。还是之后奶奶通过电话给我解释，说是要带我和小女孩去打乒乓球，我才明白过来。说起来，小姑娘获得过很多的乒乓球比赛奖牌，作为中国人的我却不太会打，有点惭愧了。<br><img src="/2018/10/15/prague/16.jpg" alt=""><br>在离开的前一天，他们全家还带我去吃了正宗的捷克菜，猪肉、兔肉、鸭肉，以及像馒头片一样的dumpling。吃完饭，爸爸还坚持要带我去试试他们家边上的酒吧，结果我在那天晚上喝到了最好喝的、带甜味的啤酒。酒饱饭足，回家一称胖了两公斤……嗯，我还是爱他们的！<br><img src="/2018/10/15/prague/17.jpg" alt=""><br><img src="/2018/10/15/prague/19.jpg" alt=""></p>
<p>（三）<br>除了可爱的捷克人民，当然还有每个周末一起拖着大箱子辗转于不同学校的志愿者们。<br><img src="/2018/10/15/prague/20.jpg" alt=""><br>犹记得第一天来到青旅，躺在床上，听着大家说着各国语言，觉得整个房间都鸟语花香的。在一起玩耍的一个多月里，我发现大家都是如此不同，饮食、文化、宗教、性格……</p>
<p>印尼姑娘每天会早早地起来做祷告；巴西的美丽小姐姐看起来腼腆，跳起热舞来却像换了个人似的；印度的姑娘是素食主义者；印度小哥每天穿着八十年代的皮夹克；俄罗斯大哥感觉喝多少都不会醉；两米高的土耳其小哥说自己是模特；乔治亚的姑娘们说她们的国情叫“自由”；乌克兰姑娘只有18岁却感觉比我还独立很多……<br><img src="/2018/10/15/prague/21.jpg" alt=""><br><img src="/2018/10/15/prague/22.jpg" alt=""><br><img src="/2018/10/15/prague/24.jpg" alt=""><br><img src="/2018/10/15/prague/25.jpg" alt=""><br><img src="/2018/10/15/prague/26.jpg" alt=""></p>
<p>如此不同，但却又能够如此融洽地相处，这让我觉得是一件很奇妙的事情。我们一起去shopping，去看画展，去听音乐，去蹦迪，去品尝各自国家的美食……<br><img src="/2018/10/15/prague/27.jpg" alt=""><br><img src="/2018/10/15/prague/28.jpg" alt=""><br><img src="/2018/10/15/prague/29.jpg" alt=""><br>还有和小伙伴们的欧洲之行：我们在法国巴黎的埃菲尔铁塔下许愿，在卢浮宫假扮蒙娜丽莎；在荷兰阿姆斯特丹沿着铁道漫步，从传说的红灯区穿过；在德国过春节煮火锅，在柏林墙最著名的“兄弟之吻”下合影；在维也纳莫扎特雕像脚下模仿他；在巴塞罗那的夕阳下漫步，一路溜达到巴萨主场……一路走，一路用照片和vlog记录着这些点点滴滴。回过头来翻看，满满的都是回忆。<br><img src="/2018/10/15/prague/31.jpg" alt=""><br><img src="/2018/10/15/prague/32.jpg" alt=""><br><img src="/2018/10/15/prague/33.jpg" alt=""><br><img src="/2018/10/15/prague/34.jpg" alt=""><br><img src="/2018/10/15/prague/35.jpg" alt=""><br><img src="/2018/10/15/prague/36.jpg" alt=""><br><img src="/2018/10/15/prague/37.jpg" alt=""><br><img src="/2018/10/15/prague/39.jpg" alt=""></p>
<p>短短的几周里，我尝试了很多东西，发现了自己喜欢的，也发现自己不太适应的。这段经历让我重新思考“旅行的意义”，或者说，去看世界的意义，其实是去探寻“自我”。感受到不同的文化，看到不同人的生活方式， 才会更新自己的世界观，才会意识到自己曾经对事物的认知存在局限性。所以，希望尽可能地去了解，去探寻，找到自己到底喜欢什么，适合什么。</p>
<p>这一个半月，就像爱丽丝漫游仙境一般。回到家中，我的脑袋竟然木木的，啥也想不出来。只是突然记起这段话：“‘自己’这个东西是看不见的，撞上一些别的什么，反弹回来，才会了解‘自己’。 所以，跟很强的东西、可怕的东西、水准很高的东西相碰撞，然后才知道‘自己’是什么，这才是自我。”</p>
<p>Goodbye, Prague.</p>
<p><img src="/2018/10/15/prague/40.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prague/" rel="tag"># Prague</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/My-Life-As-A-Quant/" rel="next" title="Reading | My Life as a Quant">
                <i class="fa fa-chevron-left"></i> Reading | My Life as a Quant
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/Diary1/" rel="prev" title="Diary | 丧且志坚的学期总结">
                Diary | 丧且志坚的学期总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jacqueline Wang" />
            
              <p class="site-author-name" itemprop="name">Jacqueline Wang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my world :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacquelinewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jacqueline.jw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jacquelinejw" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jczhang.com" title="Jincheng" target="_blank">Jincheng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miqianmimi.github.io" title="miqianmimi" target="_blank">miqianmimi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacqueline Wang</span>

  
</div>














<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
      <span id="busuanzi_container_site_uv">
        Visitor Counts<span id="busuanzi_value_site_uv"></span>times
      </span>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'tsSiQC54MeppChVcuqG9hUPp-gzGzoHsz# your leancloud application appid',
        appKey: 'SUCwiYoV0aFuBkWn6o5Ouztf',
        placeholder: 'Comment here',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
