<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Broadcasting describes how numpy treats arrays with different shapes during arithmetic operations.">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Broadcasting">
<meta property="og:url" content="https://jacquelinewang.github.io/2018/10/11/Numpy-Broadcasting/index.html">
<meta property="og:site_name" content="Jacqueline Wang">
<meta property="og:description" content="Broadcasting describes how numpy treats arrays with different shapes during arithmetic operations.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-11T20:11:41.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Broadcasting">
<meta name="twitter:description" content="Broadcasting describes how numpy treats arrays with different shapes during arithmetic operations.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacquelinewang.github.io/2018/10/11/Numpy-Broadcasting/"/>





  <title>Broadcasting | Jacqueline Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacqueline Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacquelinewang.github.io/2018/10/11/Numpy-Broadcasting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacqueline Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacqueline Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Broadcasting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-11T16:05:22-04:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Broadcasting describes how numpy treats arrays with different shapes during arithmetic operations. </p>
<a id="more"></a>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Broadcasting provides a means of vectorizing array operations so that looping occurs in C instead of Python. It does this without making needless copies of data and usually leads to efficient algorithm implementations. </p>
<p>NumPy’s broadcasting rule relaxes this constraint when the arrays’ shapes meet certain constraints. </p>
<h1 id="Simple-Broadcasting-Array-Scalar"><a href="#Simple-Broadcasting-Array-Scalar" class="headerlink" title="Simple Broadcasting: Array * Scalar"></a>Simple Broadcasting: Array * Scalar</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="number">2.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a * b</span><br><span class="line">array([ <span class="number">2.</span>,  <span class="number">4.</span>,  <span class="number">6.</span>])</span><br></pre></td></tr></table></figure>
<p>We can think of the scalar <code>b</code> being <em>stretched</em> during the arithmetic operation into an array with the same shape as <code>a</code>. And then, element-wise multiplication is performed.</p>
<p>The stretching analogy is only conceptual. NumPy is smart enough to use the original scalar value without actually making copies, so that broadcasting operations are as <strong>memory and computationally efficient</strong> as possible.</p>
<h1 id="General-Broadcasting-Rules-Array-Array"><a href="#General-Broadcasting-Rules-Array-Array" class="headerlink" title="General Broadcasting Rules: Array * Array"></a>General Broadcasting Rules: Array * Array</h1><p>总体思想：先看shape的对应，画图，再计算。</p>
<h2 id="Comparing-shape"><a href="#Comparing-shape" class="headerlink" title="Comparing shape"></a>Comparing shape</h2><p>When operating on two arrays, NumPy <strong>compares their shapes</strong> element-wise. It <strong>starts with the last</strong> dimensions, and works its way forward.<br>Two dimensions are compatible when</p>
<ul>
<li>they are equal, or</li>
<li>one of them is 1 (or None)<br>If these conditions are not met, a <code>ValueError: frames are not aligned</code> exception is thrown, indicating that the arrays have incompatible shapes.<br>The size of the resulting array is the <strong>maximum size along each dimension</strong> of the input arrays.</li>
</ul>
<h2 id="Multiplication"><a href="#Multiplication" class="headerlink" title="Multiplication"></a>Multiplication</h2><p><strong>Example1</strong><br>Arrays do not need to have the same <em>number</em> of dimensions. For example, if you have a <code>256x256x3</code> array of <u>RGB values, and you want to scale each color in the image by a different value</u>, you can multiply the image by a one-dimensional array with 3 values. Lining up the sizes of the trailing axes of these arrays according to the broadcast rules, shows that they are compatible:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Image  (3d array): 256 x 256 x 3</span><br><span class="line">Scale  (1d array):             3</span><br><span class="line">Result (3d array): 256 x 256 x 3</span><br></pre></td></tr></table></figure></p>
<p>When either of the dimensions compared is one, the other is used. In other words, dimensions with size 1 are stretched or “copied” to match the other.</p>
<p>总结：有三个256X256的2Darray, 各个 array 分别用一个1d array的三个scalar乘以其全部element</p>
<p><strong>Example2</strong><br>In the following example, both the <code>A</code> and <code>B</code> arrays have axes with length one that are expanded to a larger size during the broadcast operation:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A      (4d array):  8 x 1 x 6 x 1</span><br><span class="line">B      (3d array):      7 x 1 x 5</span><br><span class="line">Result (4d array):  8 x 7 x 6 x 5</span><br></pre></td></tr></table></figure></p>
<p><strong>More examples</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A      (3d array):  15 x 3 x 5</span><br><span class="line">B      (3d array):  15 x 1 x 5</span><br><span class="line">Result (3d array):  15 x 3 x 5</span><br><span class="line"></span><br><span class="line">A      (3d array):  15 x 3 x 5</span><br><span class="line">B      (2d array):       3 x 5</span><br><span class="line">Result (3d array):  15 x 3 x 5</span><br><span class="line"></span><br><span class="line">A      (3d array):  15 x 3 x 5</span><br><span class="line">B      (2d array):       3 x 1</span><br><span class="line">Result (3d array):  15 x 3 x 5</span><br></pre></td></tr></table></figure></p>
<p><strong>An example of broadcasting in practice</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = np.arange(4)</span><br><span class="line">&gt;&gt;&gt; xx = x.reshape(4,1)</span><br><span class="line">&gt;&gt;&gt; y = np.ones(5)</span><br><span class="line">&gt;&gt;&gt; z = np.ones((3,4))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; x.shape</span><br><span class="line">(4,)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; y.shape</span><br><span class="line">(5,)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; x + y</span><br><span class="line">&lt;type &apos;exceptions.ValueError&apos;&gt;: shape mismatch: objects cannot be broadcast to a single shape</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; xx.shape</span><br><span class="line">(4, 1)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; y.shape</span><br><span class="line">(5,)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; (xx + y).shape</span><br><span class="line">(4, 5)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; xx + y</span><br><span class="line">array([[ 1.,  1.,  1.,  1.,  1.],</span><br><span class="line">       [ 2.,  2.,  2.,  2.,  2.],</span><br><span class="line">       [ 3.,  3.,  3.,  3.,  3.],</span><br><span class="line">       [ 4.,  4.,  4.,  4.,  4.]])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; x.shape</span><br><span class="line">(4,)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; z.shape</span><br><span class="line">(3, 4)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; (x + z).shape</span><br><span class="line">(3, 4)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; x + z</span><br><span class="line">array([[ 1.,  2.,  3.,  4.],</span><br><span class="line">       [ 1.,  2.,  3.,  4.],</span><br><span class="line">       [ 1.,  2.,  3.,  4.]])</span><br></pre></td></tr></table></figure></p>
<h2 id="Application-outer-operation"><a href="#Application-outer-operation" class="headerlink" title="Application: outer operation"></a>Application: outer operation</h2><p>Broadcasting provides a convenient way of taking the outer product (or any other outer operation) of two arrays.<br>The following example shows an outer addition operation of two 1-d arrays:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = np.array([0.0, 10.0, 20.0, 30.0])</span><br><span class="line">&gt;&gt;&gt; b = np.array([1.0, 2.0, 3.0])</span><br><span class="line">&gt;&gt;&gt; a[:, np.newaxis] + b</span><br><span class="line">array([[  1.,   2.,   3.],</span><br><span class="line">       [ 11.,  12.,  13.],</span><br><span class="line">       [ 21.,  22.,  23.],</span><br><span class="line">       [ 31.,  32.,  33.]])</span><br></pre></td></tr></table></figure></p>
<p>Here the <code>newaxis</code> index operator inserts a new axis into <code>a</code>, making it a two-dimensional <code>4x1</code> array. Combining the <code>4x1</code> array with <code>b</code>, which has shape <code>(3,)</code>, yields a <code>4x3</code> array.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://docs.scipy.org/doc/numpy-1.15.0/user/basics.broadcasting.html" target="_blank" rel="noopener">scipy-broadcasting</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/Stats/" rel="next" title="[Online Review] Statistics">
                <i class="fa fa-chevron-left"></i> [Online Review] Statistics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/prague/" rel="prev" title="Prague | 我与布拉格的秘密，从童话世界到人间烟火">
                Prague | 我与布拉格的秘密，从童话世界到人间烟火 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jacqueline Wang" />
            
              <p class="site-author-name" itemprop="name">Jacqueline Wang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my world :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacquelinewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/100002269882529" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jacqueline.jw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jczhang.com" title="Jincheng" target="_blank">Jincheng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miqianmimi.github.io" title="miqianmimi" target="_blank">miqianmimi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-Broadcasting-Array-Scalar"><span class="nav-number">2.</span> <span class="nav-text">Simple Broadcasting: Array * Scalar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#General-Broadcasting-Rules-Array-Array"><span class="nav-number">3.</span> <span class="nav-text">General Broadcasting Rules: Array * Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparing-shape"><span class="nav-number">3.1.</span> <span class="nav-text">Comparing shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiplication"><span class="nav-number">3.2.</span> <span class="nav-text">Multiplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-outer-operation"><span class="nav-number">3.3.</span> <span class="nav-text">Application: outer operation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacqueline Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
      <span id="busuanzi_container_site_uv">
        Visitor Counts<span id="busuanzi_value_site_uv"></span>times
      </span>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
